# プロジェクトのソースコードパス
FUEL_PROJECT1_PATH=/Users/kazuh/Documents/GitHub/test_pj_dir/pj1
FUEL_PROJECT2_PATH=/Users/kazuh/Documents/GitHub/test_pj_dir/pj2
LARAVEL_PROJECT3_PATH=//Users/kazuh/Documents/GitHub/test_pj_dir/pj3

# MSSQL設定（project1用）
MSSQL_SA_PASSWORD=YourStrong@Passw0rd1
MSSQL_DATABASE=db1

# MySQL設定（project2用）
MYSQL_PROJECT2_ROOT_PASSWORD=root
MYSQL_PROJECT2_DATABASE=db2
MYSQL_PROJECT2_USER=user2
MYSQL_PROJECT2_PASSWORD=password2

# MySQL設定（project3用）
MYSQL_PROJECT3_ROOT_PASSWORD=root
MYSQL_PROJECT3_DATABASE=db3
MYSQL_PROJECT3_USER=user3
MYSQL_PROJECT3_PASSWORD=password3

